MONGO_URI=mongodb://localhost:27017/quiz_app
PORT=3000
JWT_SECRET=token_secret_mpi23
PY_AI_URL=http://localhost:5001

AI_SHARED_SECRET=mpi2023

AI_TIMEOUT_MS=3000
AI_CACHE_TTL_MS=60000
AI_MAX_RETRIES=2

AI_SERVICE_URL=http://localhost:8001
